{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"ifstream"
			],
			[
				"uint",
				"uint16_t"
			],
			[
				"get_log_",
				"get_log_item"
			],
			[
				"s_vms",
				"s_vms_aux_monitor"
			],
			[
				"in",
				"initialized"
			],
			[
				"s_",
				"s_sys_monitor_instance"
			],
			[
				"SYS",
				"SYS_ERROR"
			],
			[
				"pro",
				"monitor_instance_process"
			],
			[
				"LINK",
				"LINK_STATE_CONN_OK"
			],
			[
				"s_log",
				"s_log_status"
			],
			[
				"TYPE",
				"typedef"
			],
			[
				"ar",
				"argc"
			],
			[
				"a",
				"argc"
			],
			[
				"pr",
				"prop"
			],
			[
				"stat",
				"static"
			],
			[
				"ag",
				"argv"
			],
			[
				"stati",
				"statistics"
			],
			[
				"ringbu",
				"ringbuffer_get"
			],
			[
				"WAR",
				"warnx"
			],
			[
				"servo_",
				"servo_status_ail_lo_uorb2log_cb"
			],
			[
				"st",
				"stm32h7_can_setup"
			],
			[
				"s_po",
				"s_pilot_valid_start_time"
			],
			[
				"uin",
				"uint16_t"
			],
			[
				"u",
				"uint16_t"
			],
			[
				"ge",
				"get_size"
			],
			[
				"wrie",
				"write_index"
			],
			[
				"eht",
				"s_eth_log_dev"
			],
			[
				"pa",
				"parse_index"
			],
			[
				"IOB",
				"iobridge_msg_sta_t"
			],
			[
				"io",
				"iobridge_dev"
			],
			[
				"uit",
				"uint16_t"
			],
			[
				"raw",
				"raw_cmd_simple_msg"
			],
			[
				"app",
				"CONFIG_APP_HIL_MODE"
			],
			[
				"APP",
				"CONFIG_APP_HIL_MODE"
			],
			[
				"wa",
				"_was_armed"
			],
			[
				"re",
				"result"
			],
			[
				"p_",
				"p_log_eth_netconn"
			],
			[
				"del",
				"system_delay"
			],
			[
				"PORT",
				"LOG_SERVER_PORT"
			],
			[
				"LOG",
				"LOG_TCP_UDP_MODE"
			],
			[
				"netconn",
				"netconn_connect"
			],
			[
				"aut",
				"Autopilot"
			],
			[
				"SPI_CLK",
				"SPI_CLK_500K"
			],
			[
				"g_tx",
				"g_TxBuf1"
			],
			[
				"state",
				"transfer_state"
			],
			[
				"tmp",
				"tmp_addr"
			],
			[
				"txbuf",
				"p_tx_buf"
			],
			[
				"SYS_SM_",
				"SYS_SM_STATE_INIT"
			],
			[
				"selftest",
				"bmi08g_perform_selftest"
			],
			[
				"BMI",
				"BMI08X_OK"
			],
			[
				"rec",
				"recv_checksum"
			],
			[
				"main",
				"main_loop_timestamp1"
			],
			[
				"time",
				"time_stamp1"
			],
			[
				"ui",
				"uint32_t"
			],
			[
				"firm_y",
				"firm_y_type_t"
			],
			[
				"fi",
				"firm_rev"
			],
			[
				"fri",
				"firm_rev"
			],
			[
				"ADIS",
				"ADIS16470_DELAY_TIME"
			],
			[
				"read_",
				"read_reg"
			],
			[
				"AD",
				"ADIS16470_NORMAL_STALL_TIME"
			],
			[
				"adi",
				"adis16470_dev"
			],
			[
				"ad",
				"adis16470_dev"
			],
			[
				"adis",
				"adis16470_reset_fptr_t"
			],
			[
				"HAL_NV",
				"HAL_NVIC_SetPriority"
			],
			[
				"GPIO_PIN",
				"GPIO_PIN_4"
			],
			[
				"ADI",
				"ADIS16470_DELAY_TIME"
			],
			[
				"te",
				"temp_data"
			],
			[
				"ADD",
				"ADDR_READ"
			],
			[
				"de",
				"delay"
			],
			[
				"hi",
				"high_byte"
			],
			[
				"reg",
				"reg_addr"
			],
			[
				"low",
				"low_byte"
			],
			[
				"RE",
				"REGISTER_READ"
			],
			[
				"fw",
				"fw_err_t"
			],
			[
				"fw_",
				"fw_err_t"
			],
			[
				"bmi088_s",
				"bmi088_spi_write"
			],
			[
				"bmi",
				"bmi088"
			],
			[
				"dm",
				"dm9162_netif"
			],
			[
				"DMA_MO",
				"DMA_MODE_NONE"
			],
			[
				"ptxdm",
				"ptxdma"
			],
			[
				"prx",
				"prxdma"
			],
			[
				"get",
				"get_count"
			],
			[
				"h",
				"hdma"
			],
			[
				"USA",
				"USART1"
			],
			[
				"uart",
				"uart_handle"
			],
			[
				"I",
				"Init"
			],
			[
				"rxdmahandle_se",
				"rxdmahandle_serial1"
			],
			[
				"FW",
				"FW_DEVICE_FLAG_INT_TX"
			],
			[
				"seria",
				"serial1"
			],
			[
				"ts",
				"ts1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cpp_primer/src/cp12.cpp",
			"settings":
			{
				"buffer_size": 6971,
				"line_ending": "Windows"
			}
		},
		{
			"file": "cpp_primer/src/cp12.hpp",
			"settings":
			{
				"buffer_size": 4045,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/cpp_primer/CODE",
		"/E/cpp_primer/CODE/cpp_primer"
	],
	"file_history":
	[
		"/E/cpp_primer/Cpp-Primer/ch12/README.md",
		"/E/cpp_primer/Cpp-Primer/ch12/ex12_26.cpp",
		"/E/cpp_primer/Cpp-Primer/ch12/ex12_22.cpp",
		"/E/cpp_primer/Cpp-Primer/ch12/ex12_22.h",
		"/E/cpp_primer/Cpp-Primer/ch12/ex12_19.h",
		"/E/cpp_primer/Cpp-Primer/ch12/ex12_19.cpp",
		"/E/cpp_primer/Cpp-Primer/ch11/ex11_3_4.cpp",
		"/E/cpp_primer/Cpp-Primer/ch11/ex11_12_13.cpp",
		"/E/cpp_primer/Cpp-Primer/ch11/ex11_14.cpp",
		"/E/cpp_primer/Cpp-Primer/ch11/README.md",
		"/E/cpp_primer/Cpp-Primer/ch11/ex11_23.cpp",
		"/E/cpp_primer/Cpp-Primer/ch11/ex11_31.cpp",
		"/E/cpp_primer/Cpp-Primer/ch11/ex11_32.cpp",
		"/E/cpp_primer/Cpp-Primer/ch10/ex10_34_35_36_37.cpp",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/fs/fs_if.h",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_main.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/lib/FatFs/src/drivers/sd_diskio_dma.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/board/bsp_timebase.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/board/bsp_sdio_sd.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/board/board.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/main/main.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/board/bsp_os.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_util.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/board/bsp_timer.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/configs/sysconfig.h",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/fs/fs_if.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_util.h",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_write.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_collection.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_pool.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/lib/FatFs/src/ff.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/include/types.h",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/fs/fatfs_sd.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_uorb_msg.c",
		"/E/V280/CODE/0_aliyun/logger/home/logger/src/modules/log/log_write.h",
		"/E/V280/CODE/0_aliyun/lllll/logger/home/logger/board/board.c",
		"/E/V280/CODE/0_aliyun/lllll/logger/home/logger/src/modules/uORB/uORB_common.c",
		"/E/V280/CODE/0_aliyun/lllll/logger/home/logger/main/main.c",
		"/E/V280/CODE/0_aliyun/lllll/logger/home/logger/src/modules/log/log_main.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/main/main.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/lib/top/top.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/VMS/dataprocess/coimu.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/VMS/vms_cli.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/mavlink/mavlink_console.h",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/mavlink/mavlink_console.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/mavlink/mavlink_debug.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/cli/cli_command.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/VMS/task_vms.c",
		"/E/V280/CODE/0_aliyun/autopilot/home/nfcc/src/modules/cli/cli_command.h",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/node/uavcan_generic.h",
		"/E/V280/CODE/drone_bridge_f4/src/modules/uavcan/uavcan_user_defines.h",
		"/E/V280/CODE/drone_bridge_f4/platform/board/board.h",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/CMSIS/Device/stm32f413xx.h",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
		"/E/V280/CODE/drone_bridge_f4/platform/board/bsp_can.c",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/transport/uavcan_dispatcher.c",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/node/uavcan_publisher.c",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/libcanard/canard.h",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/libcanard/canard.c",
		"/E/V280/CODE/drone_bridge_f4/src/modules/uavcan/uavcan_main.c",
		"/E/V280/CODE/drone_bridge_f4/main/main.c",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c",
		"/E/V280/CODE/drone_bridge_f4/platform/board/board.c",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/CMSIS/Device/startup_stm32f413xx.s",
		"/E/V280/CODE/drone_bridge_f4/startup/startup_stm32h743xx.s",
		"/D/Program Files (x86)/LFGroundStation/log/2020_05_19/HBUavUpdate_10_20_02.log",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/node/uavcan_generic.c",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/timer/uavcan_timer.c",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/node/uavcan_publisher.h",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h",
		"/E/V280/CODE/drone_bridge_f4/src/modules/upgrade/upgrade.c",
		"/E/V280/CODE/drone_bridge_f4/src/modules/upgrade/upgrade.h",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/uavcan_platform.h",
		"/E/V280/CODE/drone_bridge_f4/submodule/uavcan/node/uavcan_service_client.c",
		"/E/V280/CODE/drone_bridge_f4/src/modules/uavcan/command_shell/uavcan_command_shell.c",
		"/E/V280/CODE/drone_bridge_f4/include/types.h",
		"/E/V280/CODE/drone_bridge_f4/src/modules/iobridge/iobridge.c",
		"/E/V280/CODE/drone_bridge_f4/src/modules/iobridge/node_iobridge.c",
		"/E/V280/CODE/drone_bridge_f4/src/modules/uavcan/dsdl/message/heartbeat/341.node_status.h",
		"/E/V280/CODE/drone_bridge_f4/src/modules/iobridge/mmu_iobridge.c",
		"/E/V280/CODE/drone_bridge_f4/src/modules/uavcan/device/uavcan_dev.c",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/CMSIS/Core/cmsis_gcc.h",
		"/E/V280/CODE/drone_bridge_f4/system/framework/ringbuffer.c",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/CMSIS/Core/core_cm4.h",
		"/E/V280/CODE/drone_bridge_f4/project/prj-keil/Listings/drone_dridge.map",
		"/E/V280/CODE/drone_bridge_f4/platform/stm32f4/CMSIS/Device/system_stm32f4xx.c",
		"/E/V280/CODE/drone_bridge_f4/platform/board/bsp_uart.h",
		"/E/V280/CODE/drone_bridge_f4/src/modules/scp/topics/scp_upgrade_ack.h",
		"/E/V280/CODE/drone_bridge_f4/src/drivers/device/serial_device.c",
		"/E/V280/CODE/drone_bridge_f4/submodule/scp/scp.h",
		"/E/V280/CODE/drone_bridge_f4/platform/board/bsp_uart.c",
		"/C/Users/Qiumz/Documents/NetSarang Computer/6/Xshell/Scripts/ScriptSample/Screen/xshell_screen.py",
		"/E/V280/CODE/autopilot_v1/home/nfcc/prj-keil/NFCC/bin/NFCC_V1.0.bin",
		"/C/Users/Qiumz/Desktop/upgrade_failed_log.txt",
		"/D/Program Files (x86)/NetSarang/Xshell 6/ScriptSample/Screen/nfcc_reboot.py",
		"/C/Users/Qiumz/Desktop/xshell.py",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/log/log_pool.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/configs/sysconfig.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/prj-keil/NFCC/Listings/nfcc.map",
		"/E/V280/CODE/autopilot_v1/home/nfcc/board/board.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/mavlink/mavlink_parameters.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/log/log_main.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/mavlink/mavlink_messages.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/mavlink/mavlink_main.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/mavlink/mavlink_stream.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/lib/uthash/utlist.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/board/bsp_uart.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/mavlink/mavlink_stream.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/startup/autopilot_realloc_noboot.sct",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/uORB/topics/vms_ctrl_status.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/cli/cli_task.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/log/log_pool.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/cli/cli_command.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/log/log_cli.c",
		"/E/V280/CODE/autopilot_v1/system/framework/ringbuffer.c",
		"/E/V280/CODE/autopilot_v1/system/framework/ringbuffer.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/lib/top/top.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/uavcan/command_shell/uavcan_command_shell.c",
		"/E/V280/CODE/autopilot_v1/platform/stm32h7/CMSIS/Core/Include/core_cm7.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/iobridge/iobridge_cli.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/iobridge/iobridge_cli.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/cli/cli_command.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/uavcan/uavcan_main.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/include/types.h",
		"/E/V280/CODE/autopilot_v1/submodule/uavcan/node/uavcan_generic.c",
		"/E/V280/CODE/autopilot_v1/submodule/uavcan/timer/uavcan_timer.c",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/log/log_cli.h",
		"/E/V280/CODE/autopilot_v1/home/nfcc/src/modules/rtk/rtk_main.c"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cpp_primer/src/cp12.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6971,
						"regions":
						{
						},
						"selection":
						[
							[
								4719,
								4719
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2916.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "cpp_primer/src/cp12.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4045,
						"regions":
						{
						},
						"selection":
						[
							[
								3184,
								3184
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1782.4,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cpp.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"board.c",
				"home\\logger\\board\\board.c"
			],
			[
				"mian.c",
				"home\\logger\\main\\main.c"
			],
			[
				"logmian.c",
				"home\\logger\\src\\modules\\log\\log_main.c"
			],
			[
				"sddi.c",
				"home\\logger\\src\\lib\\FatFs\\src\\drivers\\sd_diskio_dma.c"
			],
			[
				"logco.c",
				"home\\logger\\src\\modules\\log\\log_collection.c"
			],
			[
				"logw.c",
				"home\\logger\\src\\modules\\log\\log_write.c"
			],
			[
				"logpool.c",
				"home\\logger\\src\\modules\\log\\log_pool.c"
			],
			[
				"logu",
				"home\\logger\\src\\modules\\log\\log_util.h"
			],
			[
				"logutil.c",
				"home\\logger\\src\\modules\\log\\log_util.c"
			],
			[
				"LOGW.H",
				"home\\logger\\src\\modules\\log\\log_write.h"
			],
			[
				"logmianc",
				"home\\logger\\src\\modules\\log\\log_main.c"
			],
			[
				"board",
				"home\\logger\\board\\board.c"
			],
			[
				"logmian",
				"home\\logger\\src\\modules\\log\\log_main.c"
			],
			[
				"main.c",
				"home\\logger\\main\\main.c"
			],
			[
				"vmscli.c",
				"home\\nfcc\\src\\modules\\VMS\\vms_cli.c"
			],
			[
				"clitak.c",
				"home\\nfcc\\src\\modules\\cli\\cli_task.c"
			],
			[
				"coimu.c",
				"home\\nfcc\\src\\modules\\VMS\\dataprocess\\coimu.c"
			],
			[
				"top.c",
				"home\\nfcc\\src\\lib\\top\\top.c"
			],
			[
				"mainc.",
				"home\\nfcc\\main\\main.c"
			],
			[
				"bspcan.c",
				"platform\\board\\bsp_can.c"
			],
			[
				"uavcanpus.c",
				"submodule\\uavcan\\node\\uavcan_publisher.c"
			],
			[
				"uavcandis",
				"submodule\\uavcan\\transport\\uavcan_dispatcher.c"
			],
			[
				"canard.c",
				"submodule\\uavcan\\libcanard\\canard.c"
			],
			[
				"boad.c",
				"platform\\board\\board.c"
			],
			[
				"startup.s",
				"platform\\stm32f4\\CMSIS\\Device\\startup_stm32f413xx.s"
			],
			[
				"sratup.s",
				"startup\\startup_stm32h743xx.s"
			],
			[
				"uavcanmian.c",
				"src\\modules\\uavcan\\uavcan_main.c"
			],
			[
				"board.h",
				"platform\\board\\board.h"
			],
			[
				"uavcange.c",
				"submodule\\uavcan\\node\\uavcan_generic.c"
			],
			[
				"uavcanpublisher.c",
				"submodule\\uavcan\\node\\uavcan_publisher.c"
			],
			[
				"uavcange.h",
				"submodule\\uavcan\\node\\uavcan_generic.h"
			],
			[
				"uavcanmain.c",
				"src\\modules\\uavcan\\uavcan_main.c"
			],
			[
				"uavcangec",
				"submodule\\uavcan\\node\\uavcan_generic.c"
			],
			[
				"upgrade.c",
				"src\\modules\\upgrade\\upgrade.c"
			],
			[
				"uavcanserclient.c",
				"submodule\\uavcan\\node\\uavcan_service_client.c"
			],
			[
				"upgrade.h",
				"src\\modules\\upgrade\\upgrade.h"
			],
			[
				"uavcandec.",
				"src\\modules\\uavcan\\device\\uavcan_dev.c"
			],
			[
				"uavcanpublish",
				"submodule\\uavcan\\node\\uavcan_publisher.c"
			],
			[
				"uavcandev.c",
				"src\\modules\\uavcan\\device\\uavcan_dev.c"
			],
			[
				".map",
				"project\\prj-keil\\Listings\\drone_dridge.map"
			],
			[
				"uavcancom.c",
				"src\\modules\\uavcan\\command_shell\\uavcan_command_shell.c"
			],
			[
				"sys",
				"platform\\stm32f4\\CMSIS\\Device\\system_stm32f4xx.c"
			],
			[
				"uvcandispa",
				"submodule\\uavcan\\transport\\uavcan_dispatcher.c"
			],
			[
				"uavcang",
				"submodule\\uavcan\\node\\uavcan_generic.c"
			],
			[
				"uavcange",
				"submodule\\uavcan\\node\\uavcan_generic.c"
			],
			[
				"uavcanpublisc",
				"submodule\\uavcan\\node\\uavcan_publisher.c"
			],
			[
				"narad.c",
				"submodule\\uavcan\\libcanard\\canard.c"
			],
			[
				"upgradeack",
				"src\\modules\\scp\\topics\\scp_upgrade_ack.h"
			],
			[
				"bspuart.h",
				"platform\\board\\bsp_uart.h"
			],
			[
				"bspuart.c",
				"platform\\board\\bsp_uart.c"
			],
			[
				"scp.h",
				"submodule\\scp\\scp.h"
			],
			[
				"io",
				"src\\modules\\iobridge\\mmu_iobridge.c"
			],
			[
				"uavcanmin",
				"src\\modules\\uavcan\\uavcan_main.c"
			],
			[
				"mavlinkmain",
				"home\\nfcc\\src\\modules\\mavlink\\mavlink_main.c"
			],
			[
				"mai",
				"home\\nfcc\\main\\main.c"
			],
			[
				".sct",
				"home\\nfcc\\startup\\autopilot_realloc_noboot.sct"
			],
			[
				"sysconfig.h",
				"home\\nfcc\\configs\\sysconfig.h"
			],
			[
				"logpo",
				"home\\nfcc\\src\\modules\\log\\log_pool.h"
			],
			[
				"sysconfi.g",
				"home\\nfcc\\configs\\sysconfig.h"
			],
			[
				"logpo.h",
				"home\\nfcc\\src\\modules\\log\\log_pool.h"
			],
			[
				"uavcancomshe.c",
				"home\\nfcc\\src\\modules\\uavcan\\command_shell\\uavcan_command_shell.c"
			],
			[
				"clicom.h",
				"home\\nfcc\\src\\modules\\cli\\cli_command.h"
			],
			[
				"uavcanmicn",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_main.c"
			],
			[
				"logcli.c",
				"home\\nfcc\\src\\modules\\log\\log_cli.c"
			],
			[
				"iobcli.h",
				"home\\nfcc\\src\\modules\\iobridge\\iobridge_cli.h"
			],
			[
				"iobcli.c",
				"home\\nfcc\\src\\modules\\iobridge\\iobridge_cli.c"
			],
			[
				"coimu.h",
				"home\\nfcc\\src\\modules\\VMS\\dataprocess\\coimu.h"
			],
			[
				"monitask.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"clitask.c",
				"home\\nfcc\\src\\modules\\cli\\cli_task.c"
			],
			[
				"clitaks",
				"home\\nfcc\\prj-keil\\HIL\\Objects\\cli_task.d"
			],
			[
				"parameve.c",
				"home\\nfcc\\src\\modules\\parameter\\parameter_server.c"
			],
			[
				"perfcon.c",
				"home\\nfcc\\src\\lib\\perf\\perf_counter.c"
			],
			[
				"monitotask.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"rtkmain.c",
				"home\\nfcc\\src\\modules\\rtk\\rtk_main.c"
			],
			[
				"logpool.h",
				"home\\nfcc\\src\\modules\\log\\log_pool.h"
			],
			[
				"monisys",
				"home\\nfcc\\src\\modules\\monitor\\monitor_system.c"
			],
			[
				"monitormain",
				"home\\nfcc\\src\\modules\\monitor\\monitor_main.c"
			],
			[
				"monitortask.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"monitorhw.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_hw.c"
			],
			[
				"coimu",
				"home\\nfcc\\src\\modules\\VMS\\dataprocess\\coimu.c"
			],
			[
				"appcfg.h",
				"home\\nfcc\\configs\\app_cfg.h"
			],
			[
				"sysarc.c",
				"home\\nfcc\\src\\modules\\lwip\\arch\\sys_arch.c"
			],
			[
				"vmsinte",
				"home\\nfcc\\src\\modules\\VMS\\vms_interface.c"
			],
			[
				"sysconfi.gh",
				"home\\nfcc\\configs\\sysconfig.h"
			],
			[
				"mavlinkmian.c",
				"home\\nfcc\\src\\modules\\mavlink\\mavlink_main.c"
			],
			[
				"mavlinktypes.h",
				"home\\nfcc\\include\\mavlink\\v2.0\\mavlink_types.h"
			],
			[
				"logw",
				"home\\nfcc\\src\\modules\\log\\log_write.c"
			],
			[
				"logco.h",
				"home\\nfcc\\src\\modules\\log\\log_collection.h"
			],
			[
				"logmain.c",
				"home\\nfcc\\src\\modules\\log\\log_main.c"
			],
			[
				"logcon",
				"home\\nfcc\\src\\modules\\log\\log_collection.c"
			],
			[
				"scp",
				"submodule\\lfscp\\scp_topics_common.h"
			],
			[
				"logutil",
				"home\\nfcc\\src\\modules\\log\\log_util.c"
			],
			[
				"uavcanverreq.c",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_version_req.c"
			],
			[
				"scpupgrade",
				"submodule\\lfscp\\topics\\scp_upgrade_version.h"
			],
			[
				"uavcanmainc.",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_main.c"
			],
			[
				"scpcomm",
				"submodule\\lfscp\\scp_topics_common.h"
			],
			[
				"scp.msg",
				"home\\nfcc\\include\\scp\\scp_fw_esc_status_1.msg"
			],
			[
				"uavcanvere.c",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_version_req.c"
			],
			[
				"scpco",
				"submodule\\lfscp\\scp_topics_common.h"
			],
			[
				"uavcnamian",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_main.c"
			],
			[
				"uavcnacomsh.e",
				"home\\nfcc\\src\\modules\\uavcan\\command_shell\\uavcan_command_shell.c"
			],
			[
				"uavcanac",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_actuator_fcc.c"
			],
			[
				"uavcancli.h",
				"home\\nfcc\\src\\modules\\uavcan\\uavcan_cli.h"
			],
			[
				"iobcl.c",
				"home\\nfcc\\src\\modules\\iobridge\\iobridge_cli.c"
			],
			[
				"version.h",
				"home\\nfcc\\src\\lib\\version\\version.h"
			],
			[
				"rtkman.c",
				"home\\nfcc\\src\\modules\\rtk\\rtk_main.c"
			],
			[
				"osapphook.",
				"home\\nfcc\\configs\\os_app_hooks.c"
			],
			[
				"taskvms.c",
				"home\\nfcc\\src\\modules\\VMS\\task_vms.c"
			],
			[
				"logco",
				"home\\nfcc\\src\\modules\\log\\log_collection.c"
			],
			[
				"sysar",
				"home\\nfcc\\src\\modules\\lwip\\arch\\sys_arch.c"
			],
			[
				"tcpip",
				"home\\nfcc\\src\\modules\\lwip\\lwip-1.4.1\\src\\api\\tcpip.c"
			],
			[
				"moduletask.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"monitormainc.",
				"home\\nfcc\\src\\modules\\monitor\\monitor_main.c"
			],
			[
				"modultask",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"paramser.c",
				"home\\nfcc\\src\\modules\\parameter\\parameter_server.c"
			],
			[
				"param.c",
				"home\\nfcc\\src\\modules\\parameter\\parameter.c"
			],
			[
				"monitortask",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"vmslow.c",
				"home\\nfcc\\src\\modules\\VMS\\vms_lowpriority.c"
			],
			[
				"iobauc",
				"home\\nfcc\\src\\modules\\iobridge\\iobridge_aux.c"
			],
			[
				"monittask.h",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.h"
			],
			[
				"logwrite",
				"home\\nfcc\\src\\modules\\log\\log_write.c"
			],
			[
				"monittask.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_task.c"
			],
			[
				"rtkmian.c",
				"home\\nfcc\\src\\modules\\rtk\\rtk_main.c"
			],
			[
				"monitorcli.c",
				"home\\nfcc\\src\\modules\\monitor\\monitor_cli.c"
			],
			[
				"tcpip.c",
				"home\\nfcc\\src\\modules\\lwip\\lwip-1.4.1\\src\\api\\tcpip.c"
			],
			[
				"apphook",
				"home\\nfcc\\configs\\os_app_hooks.c"
			],
			[
				"mavlinnkrece",
				"home\\nfcc\\src\\modules\\mavlink\\mavlink_receive.c"
			],
			[
				"mavlinkmain.c",
				"home\\nfcc\\src\\modules\\mavlink\\mavlink_main.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
